Repository: Marculinos/netdrive3-i18n
Catalog: netdrive_*.po
Languages: fr

# QApplication|
source: Upload restricted to Albums/%1 according to Google API policy<br/>(rename, delete, and move not supported).
fr: Importation limitée aux albums « %1 » conformément à la politique de l'API Google<br/>(le renommage, la suppression et le déplacement ne sont pas pris en charge).

# QApplication|
source: Wait for authentication...
fr: Attendez pour l'authentification

# QApplication|
source: Open
fr: Ouvrir

# QApplication|
source: Config
fr: Configurer

# QApplication|
source: Duplicate
fr: Dupliquer

# QApplication|
source: Delete
fr: Supprimer

# QApplication|
source: Folder listing failed
fr: Echec du listage des dossiers

# QApplication|
source: Can not retrieve folder list from server.
fr: Impossible de récupérer la liste des dossiers depuis le serveur.

# QApplication|
source: Name
fr: Nom

# QApplication|
source: Letter
fr: Lettre

# QApplication|
source: NetDrive %1 is now available. You have %2. Would you like to update now?
fr: NetDrive %1 est désormais disponible. Vous disposez de la version %2. Souhaitez-vous effectuer la mise à jour maintenant ?

# QApplication|
source: Recommend to register your own API KEY and SECRET KEY.
fr: Il est recommandé d'enregistrer votre propre clé API et votre clé secrète.

# QApplication|
source: Publish
fr: Publier

# QApplication|
source: Republish
fr: Republier

# QApplication|
source: Unpublish
fr: Dépublier

# QApplication|
source: Unable to log in with provided credentials.
fr: Impossible de se connecter avec les identifiants fournis.

# QApplication|
source: Account
fr: Compte

# QApplication|
source: Anomymous
fr: Anonyme

# QApplication|
source: Attempt converting non-UTF-8 files to UTF-8
fr: Tenter de convertir les fichiers non-UTF-8 en UTF-8

# QApplication|
source: Autodetect
fr: Auto-détection"

# QApplication|
source: Charset
fr: Jeu de caractères

# QApplication|
source: Enable delete folder
fr: Autoriser la suppression de dossiers

# QApplication|
source: Enable rename/move folder
fr: Autoriser le renommage/déplacement de dossier

# QApplication|
source: For Limited Bucket Access
fr: Pour un accès limité au compartiment

# QApplication|
source: Force UTF-8
fr: Forcer UTF-8

# QApplication|
source: Local charset
fr: Jeu de caractères local

# QApplication|
source: MS SharePoint Server
fr: Serveur Microsoft SharePoint

# QApplication|
source: Mount Point
fr: Point de montage

# QApplication|
source: Process subdir node to display folder
fr: Traiter le nœud du sous-répertoire pour afficher le dossier

# QApplication|
source: Receive changes to files from server
fr: Recevoir les modifications apportées aux fichiers depuis le serveur

# QApplication|
source: SSH Key
fr: Clé SSH

# QApplication|
source: Save account ID and application key
fr: Enregistrer l'ID de compte et la clé d'application

# QApplication|
source: Save account ID and secret key
fr: Enregistrer l'ID de compte et la clé secrète

# QApplication|
source: Save account name and access key
fr: Enregistrer le nom du compte et la clé d'accès

# QApplication|
source: Save passphrase
fr: Enregistrer la phrase secrète

# QApplication|
source: Save user and API key
fr: Enregistrer l'utilisateur et la clé API

# QApplication|
source: Save user and password
fr: Enregistrer l'utilisateur et le mot de passe

# QApplication|
source: Server
fr: Serveur

# QApplication|
source: Set large enough disk space for unlimited Google TeamDrive
fr: Allouez un espace disque suffisant pour un Google Team Drive illimité.

# QApplication|
source: Show shared file/folders
fr: Afficher les fichiers/dossiers partagés

# QApplication|
source: System root
fr: Racine du système

# QApplication|
source: Use SSL(https)
fr: Utiliser SSL (HTTPS)

# QApplication|
source: Use SSL/TLS
fr: Utiliser SSL/TLS

# QApplication|
source: Use active mode
fr: Utiliser le mode actif

# QApplication|
source: Use new file permission
fr: Utiliser les nouvelles permissions de fichier

# QApplication|
source: Use new folder permission
fr: Utiliser les nouvelles permissions du dossier

# QApplication|
source: Use path-style instead of virtual-hosted style
fr: Utilisez le style basé sur le chemin plutôt que le style d'hébergement virtuel.

# QApplication|
source: Use server time for files/folders
fr: Utiliser l'heure du serveur pour les fichiers/dossiers

# QApplication|
source: Use team drive
fr: Utiliser le lecteur d'équipe

# QApplication|
source: User home
fr: Accueil utilisateur

# QApplication|
source: API Key
fr: Clé API

# QApplication|
source: Access ID
fr: Identifiant d'accès

# QApplication|
source: Account ID
fr: ID de compte

# QApplication|
source: Application Key
fr: Clé d'application

# QApplication|
source: Bucket name
fr: Nom du compartiment

# QApplication|
source: File permission
fr: Autorisation de fichier

# QApplication|
source: Folder permission
fr: Autorisation de dossier

# QApplication|
source: Max sessions
fr: Nombre maximal de sessions

# QApplication|
source: Passphrase
fr: Phrase secrète

# QApplication|
source: Password
fr: Mot de passe

# QApplication|
source: Project ID
fr: ID du projet

# QApplication|
source: Secret Key
fr: Clé secreète

# QApplication|
source: Server Address
fr: Adresse du serveur

# QApplication|
source: Storage access key
fr: Clé d'accès au stockage

# QApplication|
source: Storage account name
fr: Nom du compte de stockage

# QApplication|
source: Total size (TB)
fr: Taille totale (To)

# QApplication|
source: User
fr: Utilisateur

# QApplication|
source: TB
fr: To

# QApplication|
source: limit ( KB/s : 0 means unlimited )
fr: limite (Ko/s : 0 signifie illimité)

# QApplication|
source: seconds
fr: secondes

# QApplication|
source: Bandwidth
fr: Bande passante

# QApplication|
source: Connection Timeout
fr: Délai de connexion dépassé

# QApplication|
source: Total space
fr: Espace total

# QAuthDlg|
source: Authentication Required
fr: Authentification requise

# QAuthDlg|
source: The proxy requires a username and password. Your connection to this site is not private.
fr: Le proxy nécessite un nom d'utilisateur et un mot de passe. Votre connexion à ce site n'est pas privée.

# QAuthDlg|
source: User Name
fr: Nom d'utilisateur

# QAuthDlg|
source: Password
fr: Mot de passe

# QAuthDlg|
source: Log In
fr: Se connecter

# QAuthDlg|
source: Cancel
fr: Annuler

# QCoreApplication|
source: There is another Bdrive account logged in this device. Do you want to log the account out and log your account in?
fr: Un autre compte Bdrive est connecté sur cet appareil. Souhaitez-vous déconnecter ce compte et vous connecter avec le vôtre ?

# QDriveItem|
source: CONNECT
fr: CONNEXION

# QDriveItem|
source: %1 is already mounted path. Do you want to unmount %1 to continue?
fr: %1 est un chemin déjà monté. Voulez-vous démonter %1 pour continuer ?

# QDriveItem|
source: Failed to unmount %1. Try later again.
fr: Échec du démontage de %1. Réessayez plus tard.

# QDriveItem|
source: Are you sure you want to disconnect %1?
fr: Êtes-vous sûr de vouloir déconnecter %1 ?

# QDriveItem|
source: There is no log file for [%1].
fr: Il n'y a pas de fichier journal pour [%1].

# QDriveItem|
source: Unmount failed
fr: Démontage échoué

# QDriveItem|
source: Failed to configure drive because of the duplicated name.
fr: Échec de la configuration du lecteur en raison d'un nom en double.

# QDriveItem|
source: Failed to configure drive.
fr: Échec de la configuration du lecteur.

# QDriveItem|
source: CANCEL
fr: ANNULER

# QDriveItem|
source: NOT CONNECTED
fr: NON CONNECTE

# QDriveItem|
source: Authentication
fr: Authentification

# QDriveItem|
source: 2FA Code
fr: Code 2FA

# QDriveItem|
source: CONNECTING
fr: CONNEXION EN COURS

# QDriveItem|
source: CONNECTED
fr: CONNECTE

# QDriveItem|
source: DISCONNECT
fr: DECONNEXION

# QDriveItem|
source: DISCONNECTING
fr: DECONNEXION EN COURS

# QDriveItem|
source: Are you sure you want to delete %1?
fr: Êtes-vous sûr de vouloir supprimer %1 ?

# QDriveItem|
source: BROWSE
fr: PARCOURIR

# QDriveItem|
source: Failed to open file browser.
fr: Impossible d'ouvrir le navigateur de fichiers.

# QDriveItem|
source: [%1] is not configured yet after published. Do you want to config?
fr: [%1] n'est pas encore configuré après sa publication. Souhaitez-vous le configurer ?

# QDriveItem|
source: Failed to publish [%1].
fr: Échec de la publication de [%1].

# QDriveItem|
source: Failed to unpublish [%1]
fr: Échec de la dépublication de [%1]

# QDriveItem|
source: Do you want to publish [%1] to team members?
fr: Souhaitez-vous publier [%1] auprès des membres de l'équipe ?

# QDriveItem|
source: When unpublished, the drive of the member being mounted is unmounted and the file not saved in the drive may be lost. Do you want to unpublish [%1] from team members?
fr: Lorsqu'il est retiré de la publication, le lecteur du membre est démonté et les fichiers non enregistrés sur ce lecteur risquent d'être perdus. Souhaitez-vous retirer [%1] de la publication pour les membres de l'équipe ?

# QObject|
source: A serious problem occurred. Please reinstall %1.
fr: Un problème grave est survenu. Veuillez réinstaller %1.

# QObject|
source: Success.
fr: Succès.

# QObject|
source: Failed.
fr: Echec.

# QObject|
source: Access Denied.
fr: Accès refusé.

# QObject|
source: Path not found.
fr: Chemin non trouvé.

# QObject|
source: Connection error.
fr: Erreur de connexion.

# QObject|
source: Drive letter already used.
fr: Lettre de lecteur déjà utilisée.

# QObject|
source: Mount Error.
fr: Erreur de montage.

# QObject|
source: Mount process is not executed.
fr: Le processus de montage n'est pas exécuté.

# QObject|
source: Files are currently being uploading. Do you want to disconnect forcefully?
fr: Des fichiers sont en cours de téléchargement. Souhaitez-vous forcer la déconnexion ?

# QObject|
source: %1 is not initialized.
fr: %1 n'est pas initialisé.

# QObject|
source: The protocol version you are using is different from the product version. Please reinstall %1.
fr: La version du protocole que vous utilisez est différente de la version du produit.

# QObject|
source: No available drive letter.
fr: Lettre de lecteur indisponible.

# QObject|
source: Wrong Parameter.
fr: Mauvais paramètre.

# QObject|
source: Network path already used.
fr: Chemin réseau déjà utilisé.

# QObject|
source: Cache path error.
fr: Erreur de chemin du cache.

# QObject|
source: Operation Failed.
fr: Echec de l'opération.

# QObject|
source: Not logged in user.
fr: Utilisateur non connecté.

# QObject|
source: You cannot use this version. Please install the version you can use.
fr: Vous ne pouvez pas utiliser cette version. Veuillez installer la version que vous pouvez utiliser.

# QObject|
source: Not supported protocol type
fr: Type de protocole non pris en charge

# QObject|
source: Already mounted drive item.
fr: Élément de lecteur déjà monté.

# QObject|
source: Error occurred.
fr: Une erreur s'est produite.

# QObject|
source: You do not have permission.
fr: Vous n'avez pas l'autorisation.

# QObject|
source: An error occurred on the push server.
fr: Une erreur s'est produite sur le serveur de push.

# QObject|
source: The file is already locked.
fr: Ce fichier est déjà verrouillé.

# QObject|
source: The drive does not exist.
fr: Ce lecteur n'existe pas.

# QObject|
source: The file does not exist in the locked files list
fr: Le fichier ne figure pas dans la liste des fichiers verrouillés.

# QObject|
source: The file is locked by another user.
fr: Le fichier est verrouillé par un autre utilisateur.

# QObject|
source: The file is locked on another device.
fr: Le fichier est verrouillé sur un autre appareil.

# QObject|
source: Failed to refresh %1.
fr: Échec de l'actualisation de %1.

# QObject|
source: Failed to lock %1.
fr: Échec du verrouillage de %1.

# QObject|
source: Failed to unlock %1.
fr: Échec du déverrouillage de %1.

# QObject|
source: Failed to force unlock %1.
fr: Échec du déverrouillage forcé de %1.

# QObject|
source: Rename
fr: Renommer

# QObject|
source: Move
fr: Déplacer

# QObject|
source: Delete
fr: Supprimer

# QObject|
source: %1 failed because the locked file is in the folder. Unlock the file and try again.
fr: %1 a échoué car le fichier verrouillé se trouve dans le dossier. Déverrouillez le fichier et réessayez.

# QObject|
source: %1 failed because the file is locked. Unlock the file and try again.
fr: L'opération %1 a échoué car le fichier est verrouillé. Déverrouillez le fichier et réessayez.

# QObject|
source: Are you sure you want to delete "
fr: Êtes-vous sûr de vouloir supprimer "

# QObject|
source: &Quit
fr: &Quitter

# QObject|
source: &Open %1
fr: &Ouvrir %1

# QObject|
source: &Quit %1
fr: &Quitter %1

# QObject|
source: &Quit
fr: &Quitter

# QObject|
source: &Check for Updates
fr: &Vérifier les mises à jour

# QObject|
source: &Login
fr: &Connexion

# QObject|
source: Log&out
fr: Déconnexion

# QObject|
source: &File Browser
fr: &Explorateur de fichiers

# QSelectItemType|
source: Select a drive type
fr: Choisir un type de lecteur

# QSelectItemType|
source: Select a drive type you want to add.
fr: Sélectionnez le type de lecteur que vous souhaitez ajouter.

# QSelectItemType|
source: Team drive item
fr: Objet d'un lecteur d'équipe

# QSelectItemType|
source: Personal drive item
fr: Objet d'un lecteur personnel

# QSenderDlg|
source: Send Crash Report
fr: Envoyer le rapport de plantage

# QSenderDlg|
source: A report has been created that you can send to help identify the problem. Please provide us any detailed description of what happened before the crash. The information you send us will help us to fix this problem and it will not be used except for debugging purpose.
fr: Un rapport a été généré ; vous pouvez l'envoyer pour nous aider à identifier le problème. Veuillez nous fournir une description détaillée de ce qui s'est passé avant le plantage. seront utilisées qu'à des fins de débogage.

# QSenderDlg|
source: minutes remaining.
fr: minutes restantes

# Rename|
source: New name:
fr: Nouveau nom

# Rename|
source: Cancel
fr: Annuler

# RenameDlg|
source: Create Directory
fr: Créer dossier

# RenameDlg|
source: Directory name:
fr: Nom du dossier :

# RenameDlg|
source: Rename
fr: Renommer

# RenameDlg|
source: New name:
fr: Nouveau nom :

source: Select Folder
fr: Choisir dossier

# SelectFolder|
source: CREATE NEW FOLDER
fr: CREER NOUVEAU DOSSIER

# SelectFolder|
source: Folder listing failed
fr: Échec de l'affichage du contenu du dossier

# SelectFolder|
source: Can not retrieve folder list from server.
fr: Impossible de récupérer la liste des dossiers depuis le serveur.

# SelectFolder|
source: Cancel
fr: Annuler

# SortItemWidget|
source: Sort by
fr: Trier par

# TransferItem|
source: Preparing Download...
fr: Préparation du téléchargement...

# TransferItem|
source: Preparing Upload...
fr: Préparation du chargement

# TransferProgressDlg|
source: File Download
fr: Téléchargement de fichier

# TransferProgressDlg|
source: File Upload
fr: Chargement de fichier

# TrayManager|
source: %1 File Lock Service is not available!
fr: Le service de verrouillage de fichiers %1 n'est pas disponible !

# Update|
source: NetDrive Update
fr: Mise à jour de NetDrive

# Update|
source: A new version of NetDrive is available!
fr: Une nouvelle version de NetDrive est disponible !

# Update|
source: Release notes:
fr: Notes de mise à jour :

# Update|
source: Automatically download and install updated version in the future
fr: Télécharger et installer automatiquement la version mise à jour à l'avenir

# Update|
source: Skip this version
fr: Passer cette version

# Update|
source: Later
fr: Plus tard

source: Update
fr: Mettre à jour

# UploadItem|
source: Failed to upload
fr: Echec du chargement

# UploadItem|
source: Cancel
fr: Annuler

# UploadItem|
source: Retry
fr: Ré-essayer

# UploadItem|
source: Save as
fr: Enregistrer sous

# UploadProgressDlg|
source: File Upload
fr: Chargement de fichier

# Uploadings|
source: No files are being uploaded.
fr: Aucun fichier n'est en cours de téléchargement.

# Uploadings|
source: Failed to retry.
fr: Échec de la nouvelle tentative.

# Uploadings|
source: Failed to save as.
fr: Échec de l'enregistrement sous.

# Waiter|
source: Wait for authentication
fr: En attente d'authentification

# WaiterMobile|
source: Form
fr: Formulaire
