Repository: Marculinos/netdrive3-i18n
Catalog: netdrive_*.po
Languages: fr

source: Add Drive
fr: Ajouter lecteur

# AddDrive|
source: STORAGE TYPE
fr: TYPE DE LECTEUR

# AddDrive|
source: CONNECT
fr: CONNEXION

# AddDrive|
source: Save authentication information
fr: Sauver les informations d'authentification

# AddDrive|
source: REMOTE PATH
fr: CHEMIN DISTANT

# AddDrive|
source: BROWSE
fr: PARCOURIR

# AddDrive|
source: MOUNT
fr: MONTER

# AddDrive|
source: as
fr: en tant que

# AddDrive|
source: AUTO CONNECT OPTIONS
fr: OPTIONS D'AUTO-CONNEXION

# AddDrive|
source: No automatic mount
fr: Pas de montage automatique

# AddDrive|
source: Mount on boot
fr: Monter au démarrage

# AddDrive|
source: Mount on login
fr: Monter à la connexion

# AddDrive|
source: UPLOAD OPTIONS
fr: OPTIONS DE CHARGEMENT

# AddDrive|
source: Use on-the-fly uploading in Explorer
fr: Utiliser chargement à la volée dans l'explorateur

# AddDrive|
source: Use background uploading
fr: Utiliser chargement en arrière-plan

# AddDrive|
source: READ ONLY OPTIONS
fr: OPTIONS LECTURE SEULE

# AddDrive|
source: Writable drive
fr: Lecteur inscriptible

# AddDrive|
source: Read only drive
fr: Lecteur en lecture seule

# AddDrive|
source: ADVANCED OPTION
fr: OPTIONS AVANCEES

# AddDrive|
source: Always retrieve file list from server
fr: Toujours récupérer la liste des fichiers depuis le serveur

# AddDrive|
source: As a global drive
fr: En tant que lecteur global

# AddDrive|
source: Prevent uploading of temporary MS Office files
fr: Empêcher le téléchargement de fichiers temporaires MS Office

# AddDrive|
source: Prevent uploading of temporary HWP files (*.$$$, *.BAK)
fr: Empêcher le chargement des fichiers temporaires HWP (*.$$$, *.BAK)

# AddDrive|
source: Support desktop.ini on Windows
fr: Prise en charge de desktop.ini sous Windows

# AddDrive|
source: Use File Provider instead of Kernel Extension (experimental, macOS only)
fr: Utiliser le fournisseur de fichiers au lieu de l'extension de noyau (expérimental, macOS uniquement)

# AddDrive|
source: As a removable drive
fr: En tant que lecteur amovible

# AddDrive|
source: Treat files and folders starting with a dot as hidden
fr: Traiter les fichiers et dossiers commençant par un point comme masqués

# AddDrive|
source: COLOR
fr: COULEUR

# AddDrive|
source: network drive
fr: Lecteur réseau

# AddDrive|
source: local drive
fr: Lecteur local

# AddDrive|
source: Please press CONNECT button to set connection information.
fr: Merci de cliquer sur le bouton CONNEXION pour paramétrer les informations de connexion.

# AddDrive|
source: A drive name cannot contain any of the following characters: / \ [ ] : | < > + = ; , ? *
fr: Le nom du lecteur ne peut pas contenir les caractères suivants : / \ [ ] : | < > + = ; , ? *

# AddDrive|
source: Please type in drive name.
fr: Merci de saisir le nom du lecteur.

# AddDrive|
source: The maximum length of the drive name is 50.
fr: La longeur maximale du nom du lecteur est de 50 caractères.

# AddDrive|
source: Please select remote path.
fr: Merci de sélectionner le chemin distant.

# AddDrive|
source: Please type in a different name since this drive name is already used.
fr: Merci de saisir un nom différent qui ne soit pas déjà utilisé.

# AddDrive|
source: Please try again by pressing the CONNECT button.
fr: Merci de ré-essayer en cliquant sur le bouton CONNEXION

# AddDrive|
source: We do not support this protocol.
fr: Protocole non supporté.

# AddDrive|
source: Authentication
fr: Authentification

# AddDrive|
source: 2FA Code
fr: Code 2FA

# AddDrive|
source: ITEM LOCATION
fr: LOCALISATION DE L'OBJET

# AddDrive|
source: In account
fr: Dans le compte

# AddDrive|
source: In device
fr: Dans l'appareil

# AddDrive|
source: Add a Personal Drive
fr: Ajouter un lecteur personnel

# AddDrive|
source: Add a Team Drive
fr: Ajouter un lecteur d'équipe

# AddDrive|
source: Configure a Team Drive
fr: Configurer un lecteur d'équipe

# AddDrive|
source: Configure a Personal Drive
fr: Configurer un lecteur personnel

# AddDrive|
source: This team drive has no connection information set yet. Do you want to do it now?
fr: Ce lecteur d'équipe n'a pas encore d'informations de connexion paramétrées.Voulez-vous les saisir maintenant?

# AuthTemplate|
source: Authentication
fr: Authentification

# AuthTemplate|
source: 2FA Code
fr: Code 2FA

# BDLogin|
source: Login
fr: Connexion

# BDLogin|
source: Password
fr: Mot de passe

# BDLogin|
source: Keep me logged in
fr: Maintenir la connexion

# BDLogin|
source: OR
fr: OU

# BDLogin|
source: Cancel
fr: Annuler

# BDLogin|
source: Information on Initial CLDA Password The initial password is automatically set to the part of your Cloudike email address preceding the "@" symbol. We recommend changing the initial password for security purposes.
fr: Informations sur le mot de passe initial CLDA Le mot de passe initial est automatiquement défini comme la partie de votre adresse e-mail Cloudike précédant le symbole « @ ». Nous vous recommandons de modifier le mot de passe initial pour des raisons de sécurité.

# BDPassphrase|
source: Passphrase
fr: Phrase secrète

# BDUser|
source: Login failed because communication with the server failed. Please check your proxy or Internet connection.
fr: La connexion a échoué en raison d'un problème de communication avec le serveur. Veuillez vérifier votre configuration.

# BDUser|
source: Login failed. Please click here to check.
fr: Connexion échouée. Merci de cliquer ici pour vérifier.

# BDUserPassword|
source: Authentication Information
fr: Informations d'authentification

# BDUserPassword|
source: Password
fr: Mot de passe

# BDUserPassword|
source: User
fr: Utilisateur

source: Configure Drive
fr: Configuration du lecteur

# DeleteDlg|
source: Delete File
fr: Suppression du fichier

# DeleteFile|
source: Dialog
fr: Dialogue

# DeleteFile|
source: Yes
fr: Oui

# DeleteFile|
source: No
fr: Non

# Dialog|
source: Progress
fr: Progression

# FileBrowserManager|
source: Save to Downloads Folder
fr: Entregistrer dans le dossier Téléchargements

# FileBrowserManager|
source: Download to...
fr: Télécharger dans...

# FileBrowserManager|
source: Open
fr: Ouvrir

# FileBrowserManager|
source: Reload
fr: Recharger

# FileBrowserManager|
source: Rename
fr: Renommer

# FileBrowserManager|
source: Move
fr: Déplacer

# FileBrowserManager|
source: Delete
fr: Supprimer

# FileBrowserManager|
source: New folder
fr: Nouveau dossier

# FileBrowserManager|
source: Get Shareable Link
fr: Obtenir un lien de partage

# FileBrowserManager|
source: Lock
fr: Verrouiller

# FileBrowserManager|
source: Unlock
fr: Déverrouiller

# FileBrowserManager|
source: Force unlock
fr: Forcer le déverrouillage

# FileBrowserManager|
source: Locked files list
fr: Verrouiller la liste des fichiers

# FileBrowserManager|
source: Connection Fail
fr: La connexion a échoué

# FileBrowserManager|
source: Authentication
fr: Authentification

# FileBrowserManager|
source: 2FA Code
fr: Code 2FA

# FileBrowserManager|
source: Failed to connect protocol.
fr: Echec du protocole de connexion.

# FileBrowserManager|
source: Upload file
fr: Chargement du fichier

# FileBrowserManager|
source: Failed to get file list.
fr: Echec de l'obtention de la liste de fichiers.

# FileBrowserManager|
source: Failed to get root ID.
fr: Echec de l'obtention de l'ID Root.

# FileBrowserManager|
source: Reload Folder
fr: Recharger le dossier

# FileBrowserManager|
source: Failed to reload folder.
fr: Echec du rechargement du dossier.

# FileBrowserManager|
source: Download Complete.
fr: Téléchargement complet.

# FileBrowserManager|
source: File downloading failed
fr: Echec du téléchargement du fichier

# FileBrowserManager|
source: Can not download file from server.
fr: Impossible de télécharger le fichier depuis le serveur.

# FileBrowserManager|
source: Download file path
fr: Chemin du fichier à télécharger

# FileBrowserManager|
source: Successful to get shareable link. %1 Click the OK button to copy the shareable link.
fr: Succès de l'obtention du lien partagé. %1 Cliquer sur le bouton OK pour copier le lien partagé.

# FileBrowserManager|
source: Failed to get shareable link.
fr: Echec de l'obtention du lien partagé"

# FileBrowserManager|
source: Failed to rename file with %1
fr: Echec du renommage du fichier avec %1

# FileBrowserManager|
source: Move File
fr: Déplacer le fichier

# FileBrowserManager|
source: Failed to move file.
fr: Echec du péplacement du fichier.

# FileBrowserManager|
source: Delete File
fr: Suppression du fichier

# FileBrowserManager|
source: Failed to delete file.
fr: Echec de la suppression du fichier.

# FileBrowserManager|
source: Failed to create new folder.
fr: Echec de la création du nouveau dossier.

# FileBrowserManager|
source: Upload Complete.
fr: Chargement complet.

# FileBrowserManager|
source: Upload
fr: Chargement

# FileBrowserManager|
source: Failed to upload the file.
fr: Echec du chargement du fichier.

# FileBrowserManager|
source: Lock File
fr: Verrouillage du fichier

# FileBrowserManager|
source: Failed to lock the file.
fr: Echec du verouillage du fichier.

# FileBrowserManager|
source: Unlock File
fr: Déverrouillage du fichier

# FileBrowserManager|
source: Failed to unlock the file.
fr: Echec du déverrouillage du fichier.

# FileBrowserManager|
source: Failed Action
fr: Echec de l'action

# FileBrowserManager|
source: A file with the same name as %1 exists.
fr: Un fichier du même nom que %1 existe déjà.

# FileBrowserManager|
source: Failed to move file to destination folder.
fr: Echec du déplacement du fichier dans le dossier de destination.

# FileBrowserManager|
source: Destination folder has a file with the same name.
fr: Le dossier de destination contient un fichier du même nom.

# FileBrowserManager|
source: File open path
fr: Chemin d'ouverture des fichiers

# FileBrowserManager|
source: File Open
fr: Ouvrir le fichier

# FileBrowserManager|
source: Failed to create temporary directory.
fr: Echec de la création d'un dossier temporaire.

# FileBrowserManager|
source: Get File List
fr: Obtenir la lister des fichiers

# FileTreeModel|
source: Name
fr: Nom

# FileTreeModel|
source: Size
fr: Taille

# FileTreeModel|
source: Modified
fr: Modifié

# FlatAbout|
source: ABOUT
fr: A PROPOS

# FlatAbout|
source: Licensed to %1
fr: Sous licence accordée à %1

# FlatAbout|
source: Trial
fr: Version d'essai

# FlatMenuBar|
source: Search
fr: Rechercher

# FlatSettingContents|
source: SETTINGS
fr: REGLAGES

# FlatSettingContents|
source: Start at login
fr: Démarrrer à la connexion

# FlatSettingContents|
source: Launch Windows Explorer when newly connected to a remote storage.
fr: Lancer l'Explorateur Windows lors de la connexion à un espace de stockage distant.

# FlatSettingContents|
source: Check for updates automatically
fr: Vérifier les mises à jour automatiquement

# FlatSettingContents|
source: Check for updates to beta version if available
fr: Vérifier les mises à jour BETA si disponibles

# FlatSettingContents|
source: Show file path when opening or downloading files in FileBrowser
fr: Afficher le chemin du fichier lors de l'ouverture ou du téléchargement de fichiers dans l'explorateur de fichiers

# FlatSettingContents|
source: Show file upload progress in a pop-up window
fr: Afficher la progression du téléchargement de fichier dans une fenêtre contextuelle

# FlatSettingContents|
source: Language
fr: Langue

# FlatSettingContents|
source: Help us translate!
fr: Aidez-nous à traduire!

# FlatSettingContents|
source: NetDrive keeps temporary copies of remote files in local disk.
fr: NetDrive conserve des copies temporaires des fichiers distants sur le disque local.

# FlatSettingContents|
source: Cache path
fr: Chemin du Cache

# FlatSettingContents|
source: BROWSE
fr: PARCOURIR

# FlatSettingContents|
source: Notify when the available space of the cache path is less than
fr: Avertir lorsque l'espace disponible du chemin du cache est inférieur à

# FlatSettingContents|
source: (0 means do not notify.)
fr: (0 signifie de ne pas notifier.)

# FlatSettingContents|
source: Use up to
fr: Utiliser jusqu'à

# FlatSettingContents|
source: GB for disk cache
fr: GB pour le cache du lecteur

# FlatSettingContents|
source: Log level
fr: Niveau LOG

# FlatSettingContents|
source: OPEN LOG FOLDER
fr: OUVRIR DOSSIER LOG

# FlatSettingContents|
source: NETWORK
fr: RESEAU

# FlatSettingContents|
source: PROXY SETTINGS
fr: REGLAGES PROXY

# FlatSettingContents|
source: CLDAstream keeps temporary copies of remote files in local disk.
fr: CLDAstream conserve des copies temporaires de fichiers distants sur le disque local.

# FlatSettingContents|
source: Launch Finder when newly connected to a remote storage
fr: Lancer la recherche lors de la connexion à un stockage distant

# FlatSettingContents|
source: Open Directory
fr: Ouvrir dossier

# FlatSettingContents|
source: Currently %0.2f GB disk space available
fr: Espace disque disponible actuellement : %0,2f Go

# FlatSettingContents|
source: Unlock all locked files when disconnecting drive
fr: Déverrouiller tous les fichiers verrouillés lors de la déconnexion du lecteur

# FlatUpdate|
source: %1 Update
fr: Mise à jour %1

# FlatUpdate|
source: A new version of %1 is available!
fr: Une nouvelle version de %1 est disponible!

# FlatUpdate|
source: %1 %2 is now available - you have %3. Would you like to download it now?
fr: %1 %2 est disponible - Vous avez %3. Voulez-vous le télécharger maintenant?

# FlatUpdate|
source: Release Note:
fr: Notes de mises à jour :

# FlatUpdate|
source: Automatically download and install updated version in the future
fr: Télécharger et installer automatiquement la version mise à jour à l'avenir

# FlatUpdate|
source: SKIP THIS VERSION
fr: PASSER CETTE VERSION

# FlatUpdate|
source: REMIND ME LATER
fr: ME RAPPELER PLUS TARD

# FlatUpdate|
source: INSTALL UPDATE
fr: INSTALLER MISE A JOUR

# LockedFileListDlg|
source: Locked Files List
fr: Liste des fichiers verrouillés

# LockedFileListDlg|
source: There is no locked file.
fr: Il n'y a pas de fichiers verouillés.

# LockedFileListDlg|
source: Unlock
fr: Déverrouiller

# LockedFileListDlg|
source: Force unlock
fr: Forcer le déverrouillage

# LockedFileListDlg|
source: Locked files list in %1
fr: Liste des fichiers verrouillés dans %1

# LockedFileModel|
source: Missing
fr: Manquant

# LockedFileModel|
source: Path
fr: Chemin

# LockedFileModel|
source: Locked by
fr: Verrouillé par

# LockedFileModel|
source: Device
fr: Appareil

# LockedFileModel|
source: Status
fr: Etat

# NDFlatUI|
source: The services of %1 must be running, but they are not running. Do you want to run them now?
fr: Les services de %1 devraient être actifs, mais ne le sont pas. Voulez-vous

# NDFlatUI|
source: UPLOADING
fr: CHARGEMENT

# NDFlatUI|
source: FAILED
fr: ECHEC

# NDFlatUI|
source: Add drive failure has occured because of duplicate drive name.
fr: Echec de l'ajout de lecteur à cause d'un nom de lecteur en doublon.

# NDFlatUI|
source: Failed to add drive.
fr: Echec de l'ajout du lecteur.

# NDFlatUI|
source: This issue might be caused by the network connection with Bdrive server which usually occurs when Bdrive server or your PC may not be connected to the Internet. If you are connected to the Internet and still have this issue, please visit %1 to leave a note.
fr: Ce problème pourrait être dû à la connexion réseau avec le serveur Bdrive ce qui se produit généralement lorsque le serveur Bdrive ou votre PC n'est pas connecté à internet. Si vous êtes connecté à Internet et que vous rencontrez toujours ce problème, veuillez consulter %1 pour laisser un message.

# NDFlatUI|
source: Failed to delete drive.
fr: Echec de la suppression du lecteur

# NDFlatUI|
source: Initializing Agent.
fr: Initialisation de l'agent.

# NDFlatUI|
source: Checking network.
fr: Vérification du réseau.

# NDFlatUI|
source: Logging remembered users in.
fr: Connexion des utilisateurs mémorisés.

# NDFlatUI|
source: Mounting drives on boot.
fr: Montage des lecteurs au démarrage.

# NDFlatUI|
source: Agent is ready.
fr: L'Agent est prêt.

# NDFlatUI|
source: Failed to upload %1.
fr: Echec du chargement de %1.

# NDFlatUI|
source: &Open
fr: &Ouvrir

# NDFlatUI|
source: &Quit
fr: &Quitter

# NDFlatUI|
source: &Check for Updates
fr: &Vérifier les mises à jour

# NDFlatUI|
source: &Login
fr: &Connexion

# NDFlatUI|
source: Log&out
fr: Déconnexion

# NDFlatUI|
source: Initializing...
fr: Initialisation

# NDFlatUI|
source: %1 File Lock Service is not available!
fr: Le service de verrouillage de fichiers %1 n'est pas disponible !

# NDFlatUI|
source: %1 Agent is starting.
fr: L'agent %1 est en cours de démarrage.

# NDFlatUI|
source: Initializing SDK.
fr: Initialisation SDK.

# NDFlatUI|
source: Connecting to %1 Agent.
fr: Connexion à l'agent %1.

# NDFlatUI|
source: %1 File Lock Service is not available
fr: Le service de verrouillage de fichiers %1 n'est pas disponible !

# NDFlatUI|
source: %1 is Quiting...
fr: %1 est en cours de déconnexion...

# NDFlatUI|
source: If you log out, 'mount on boot' items will not connect automatically. Are you sure to log out?
fr: Si vous vous déconnectez, les éléments « montés au démarrage » ne se connecteront pas automatiquement. Etes-vous sûr de vous déconnecter?

# NDFlatUI|
source: Logging out...
fr: Déconnexion..."

# NDFlatUI|
source: Current version %1 is the latest version available.
fr: La version actuelle %1 est la dernière disponible.

# NDFlatUI|
source: Drives
fr: Lecteurs

# NDFlatUI|
source: Settings
fr: Réglages

# NDFlatUI|
source: Uploading
fr: Chargement

# NDFlatUI|
source: About
fr: A propos

# NDFlatUI|
source: Account Info
fr: Information de compte

# NDFlatUI|
source: Manage License
fr: Gérer la license

# NDFlatUI|
source: Login
fr: Connexion

# NDFlatUI|
source: Logout
fr: Déconnexion

# NDFlatUI|
source: NetDrive Help
fr: Aide NetDrive

# NDFlatUI|
source: View
fr: Regarder

# NDFlatUI|
source: Account
fr: Compte

# NDFlatUI|
source: Help
fr: Aide

# NDFlatUI|
source: Couldn't get drive's info
fr: Impossible d'obtenir les informations du lecteur

# NDFlatUI|
source: Couldn't get drive's name
fr: Impossible d'obtenir le nom du lecteur

# NDFlatUI|
source: (Maintainer)
fr: (Responsable)

# NDFlatUI|
source: The team drive [%1] was unmounted because it was unpublished by maintainer.
fr: Le lecteur d'équipe [%1] a été démonté car il a été dépublié par le responsable.

# NDFlatUI|
source: Do you want to publish [%1] to team members now? You can publish it later.
fr: Souhaitez-vous publier [%1] auprès des membres de l'équipe dès maintenant ? Vous pouvez le publier plus tard.

# NDFlatUI|
source: Failed to connect Bdrive server.
fr: Echec de la connexion au serveur Bdrive."

# ProxySelector|
source: PROXY SETTINGS
fr: REGLAGES PROXY"

# ProxySelector|
source: Use system proxy settings
fr: Utiliser les réglages du proxy

# ProxySelector|
source: PROXY TYPE
fr: TYPE DE PROXY

# ProxySelector|
source: None
fr: Aucun

# ProxySelector|
source: User
fr: Utilisateur

# ProxySelector|
source: Password
fr: Mot de passe

# ProxySelector|
source: Host
fr: Hôte

# QApplication|
source: Bdrive server returned an error. If the issue persists, please contact %1 support.
fr: Le serveur Bdrive a renvoyé une erreur. Si le problème persiste, veuillez contacter le support %1.

# QApplication|
source: Subscription status
fr: Etat de la souscription

# QApplication|
source: Subscription type
fr: Type de souscription

# QApplication|
source: Max registered devices
fr: Maximum d'appareils enregistrés

# QApplication|
source: Max sessions (concurrent access)
fr: Nombre maximal de sessions (accès simultanés)

# QApplication|
source: Login
fr: Connexion

# QApplication|
source: Email address required to login
fr: Adresse e-mail requise pour se connecter

# QApplication|
source: LOGIN
fr: CONNEXION

# QApplication|
source: A new version of %1 is available!
fr: Une nouvelle version de %1 est disponible!

# QApplication|
source: %1 %2 is now available - you have %3. Would you like to download it now?
fr: %1 %2 est disponible - Vous avez %3. Voulez-vous le télécharger maintenant?

# QApplication|
source: %1 could not connect to Bdrive Server. This device may be offline or proxy settings may be required. Do you want proxy settings?
fr: %1 n'a pas pu se connecter au serveur Bdrive. Cet appareil est peut-être hors ligne ou utilise un les réglages de proxy peuvent être nécessaires. Souhaitez-vous configurer les paramètres de proxy ?

# QApplication|
source: Send Crash Report
fr: Envoyer le rapport d'erreur

# QApplication|
source: Failed to upload crash info.
fr: Echec du chargement d'information d'erreur.

# QApplication|
source: It's wrong data. Try again, please.
fr: Ces données sont incorrectes. Veuillez réessayer.

# QApplication|
source: Failed to get drive list. Try again, please.
fr: Impossible d'obtenir la liste des lecteurs. Veuillez réessayer.

# QApplication|
source: BROWSE
fr: PARCOURIR

# QApplication|
source: NETWORK
fr: RESEAU

# QApplication|
source: PROXY SETTINGS
fr: REGLAGES PROXY

# QApplication|
source: Please check login credentials again
fr: Veuillez vérifier à nouveau vos identifiants de connexion

# QApplication|
source: Please check the SSL information
fr: Veuillez vérifier les informations du serveur.

# QApplication|
source: Please check the connection information
fr: Veuillez vérifier les informations de connexion.

# QApplication|
source: Connection failed
fr: Echec de la connexion

# QApplication|
source: CONNECT
fr: CONNEXION

# QApplication|
source: Failed to set option.
fr: Echec du réglage de l'option.

# QApplication|
source: Authentication failed
fr: Echec de l'authentification

# QApplication|
source: Authentication with %1 has failed
fr: Authentification avec %1 a échoué

# QApplication|
source: DISCONNECT
fr: DECONNEXION

# QApplication|
source: Connect to Google Photos
fr: Connexion à Google Photos

# QApplication|
source: CANCEL ALL
fr: ANNULER TOUT

# QApplication|
source: CANCEL SELECTED
fr: ANNULATION SELECTIONNEE

# QApplication|
source: RETRY ALL
fr: RE-ESSAYER TOUT

# QApplication|
source: RETRY SELECTED
fr: RE-ESSAI SELECTIONNE

# QApplication|
source: SAVE AS
fr: SAUVER EN TANT QUE

# QApplication|
source: Failed to get information of service %1
fr: Echec de l'obtention de l'information du service %1

# QApplication|
source: Failed to set start type of service %1
fr: Échec de la définition du type de démarrage du service %1

# QApplication|
source: Failed to start service %1
fr: Echec du démarage du service %1

# QApplication|
source: DRIVES
fr: LECTEURS

# QApplication|
source: UPLOADING
fr: CHARGEMENT

# QApplication|
source: SETTINGS
fr: REGLAGES

# QApplication|
source: ABOUT
fr: A PROPOS

# QApplication|
source: Create a free Bdrive account
fr: Créer un compte Bdrive gratuit

# QApplication|
source: Can't log in?
fr: Impossible de se connecter?

# QApplication|
source: Device authorization
fr: Autorisation d'appareil

# QApplication|
source: %1 will be quit because failed to get device id. Please visit %2 to leave a note.
fr: %1 va se fermer car l'identifiant de l'appareil n'a pas pu être récupéré. Veuillez consulter %2 pour laisser un message.

# QApplication|
source: Notice
fr: Avertissement

# QApplication|
source: ACCOUNT INFO
fr: INFORMATION DU COMPTE

# QApplication|
source: MANAGE LICENSE
fr: GERER LA LICENCE

# QApplication|
source: LOGOUT
fr: DECONNEXION

# QApplication|
source: %1 %2 is now available!
fr: %1 %2 est disponible!

# QApplication|
source: If it is the first connection and there are a lot of files, the connection may take a long time.
fr: S'il s'agit de la première connexion et qu'il y a un grand nombre de fichiers, la connexion peut prendre beaucoup de temps.

# QApplication|
source: Rename and move operations are not supported.
fr: Les opérations de renommage et de déplacement ne sont pas prises en charge.
